[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=66
NormalPos.top=75
NormalPos.right=938
NormalPos.bottom=561
Class=CLatexEdit
Document=text.tex

[Frame0_Row0]
cyCur=436
cyMin=10

[Frame0_Col0]
cxCur=844
cxMin=10

[Frame0_View0,0]
Cursor.row=30
Cursor.column=0
TopSubLine=63

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=88
NormalPos.top=100
NormalPos.right=964
NormalPos.bottom=590
Class=CLatexEdit
Document=titelseite.tex

[Frame1_Row0]
cyCur=695
cyMin=10

[Frame1_Col0]
cxCur=1054
cxMin=10

[Frame1_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=27

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=132
NormalPos.top=150
NormalPos.right=1008
NormalPos.bottom=640
Class=CLatexEdit
Document=Facharbeit.tex

[Frame2_Row0]
cyCur=440
cyMin=10

[Frame2_Col0]
cxCur=848
cxMin=10

[Frame2_View0,0]
Cursor.row=79
Cursor.column=2
TopSubLine=54

