\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freie Kamerabewegung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeiten im dreidimensionalen Raum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeiten mit der "`Channelbox"'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Szene animieren}{5}}
\@setckpt{text}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
