[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=495
Class=CLatexEdit
Document=text.tex

[Frame0_Row0]
cyCur=695
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=371
Cursor.column=35
TopSubLine=478

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=22
NormalPos.top=25
NormalPos.right=898
NormalPos.bottom=517
Class=CLatexEdit
Document=Facharbeit.tex

[Frame1_Row0]
cyCur=442
cyMin=10

[Frame1_Col0]
cxCur=848
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=22
NormalPos.top=25
NormalPos.right=898
NormalPos.bottom=515
Class=CLatexEdit
Document=titelseite.tex

[Frame2_Row0]
cyCur=440
cyMin=10

[Frame2_Col0]
cxCur=848
cxMin=10

[Frame2_View0,0]
Cursor.row=59
Cursor.column=42
TopSubLine=33

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=66
NormalPos.top=75
NormalPos.right=942
NormalPos.bottom=565
Class=CLatexEdit
Document=Einleitung.tex

[Frame3_Row0]
cyCur=440
cyMin=10

[Frame3_Col0]
cxCur=848
cxMin=10

[Frame3_View0,0]
Cursor.row=10
Cursor.column=190
TopSubLine=29

