\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurze Bedienungsanleitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freie Kamerabewegung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbeiten im dreidimensionalen Raum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbeiten mit der "`Channelbox"'}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szene animieren}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spur eines Elektrons}}{7}}
\newlabel{fig:Spur eines Elektrons}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eingebettete physikalische Gesetze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektrostatik}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coulombsche Gesetz}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Programmiertechnische Umsetzung}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quellcodeausschnitt aus Physics.cpp, Zeile 798 - 807}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problem des quadratischen Abstandgesetzes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetisches Feld}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physikalischer Hintergrund}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programmiertechnische Umsetzung}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quellcodeausschnitt aus PhysicsOld.cpp, Zeile 768 - 781}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problem der endlichen Zeiteinteilung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pythagoras der magnetischen Beschleunigung}}{11}}
\newlabel{fig:Pythagoras der magnetischen Beschleunigung}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Quellcodeausschnitt aus Physics.cpp, Zeile 810 - 835}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objekte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementarteilchen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementarteilchen}}{12}}
\newlabel{fig:Elementarteilchen}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homogene Felder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homogene Felder}}{13}}
\newlabel{fig:Homogene Felder}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kondensatorplatte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}"`Emitter"'}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kondensatorplatte}}{14}}
\newlabel{fig:Kondensatorplatte}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emitter}}{14}}
\newlabel{fig:Emitter_mit_Elektronenspur}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Halbschrittverfahren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verfahren von Heun}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programiertechnische Anwendung}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Quellcodeausschnitt aus einer bearbeitete Version von Physics.cpp, Zeile 601 - 627}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuchsaufbauten}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wasserstoffatom}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbit-Versuch}}{17}}
\newlabel{fig:Orbit-Versuch}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rutherford-Versuch}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rutherfordstreuung}}{18}}
\newlabel{fig:Rutherfordstreuung}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WIEN-Filter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WIEN-Filter}}{18}}
\newlabel{fig:WIEN-Filter}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grenzen computergest\"utzter Simulationen}{19}}
\@setckpt{text}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{4}
}
