This_is_a_EB-Simulation_file 
version : 2;

Cuboid 
{ 
   name : DefaultCuboid0;
   position : 0.000000, 0.000000, 0.000000;
   speed : 0.000000, 0.000000, 0.000000;
   speedingUp : 0.000000, 0.000000, 0.000000;
   rotation : 0.000000, 0.000000, 0.000000;
   rotationSpeed : 0.000000, 0.000000, 0.000000;
   rotationSpeedingUp : 0.000000, 0.000000, 0.000000;
   size : 24.000000, 10.205999, 0.001000;
   bDriven : 1;
   bDriver : 1;
   bSelected : 0;
   bShowCharges : 1;
   mass : 1.000000;
   charges : 1.000000;
   numParts : 150;
   virtualCharge  { 
      id : 0;
      position : -12.000000, -4.439455, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -1.034518, 0.000001, 0.001776;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 1;
      position : -12.000000, -0.958620, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.701529, -0.000000, 0.000541;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 2;
      position : -12.000000, 4.436739, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -1.047921, 0.000000, 0.001961;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 3;
      position : -9.748736, 5.103000, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, 0.732254, 0.000771;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 4;
      position : -7.372192, -2.154672, 0.000500;
      speed : 0.000000, -0.000001, 0.000000;
      speedingUp : 0.000001, -0.000005, 0.000220;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 5;
      position : -10.850344, 1.390358, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, -0.000607;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 6;
      position : -12.000000, 1.858274, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.747995, 0.000000, 0.000429;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 7;
      position : 12.000000, -3.632320, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.854129, 0.000000, 0.001036;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 8;
      position : -1.617425, 3.678832, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, 0.000305;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 9;
      position : -12.000000, 2.759682, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.779116, -0.000000, 0.000851;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 10;
      position : -7.925608, -5.103000, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.632148, -0.000681;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 11;
      position : -9.485853, -3.932194, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.000504;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 12;
      position : -8.852762, 5.103000, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.659971, 0.000674;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 13;
      position : -0.999886, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.536260, -0.000524;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 14;
      position : 8.047756, 3.762221, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, 0.000428;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 15;
      position : -7.544292, 0.555124, -0.000500;
      speed : 0.000000, 0.000002, 0.000000;
      speedingUp : 0.000001, 0.000007, -0.000240;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 16;
      position : -8.054302, 3.836108, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000001, -0.000336;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 17;
      position : 12.000000, 3.621361, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.864479, -0.000000, 0.001243;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 18;
      position : 9.216693, -2.468710, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, 0.000382;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 19;
      position : 10.589781, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.829055, -0.001413;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 20;
      position : -2.024189, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.543814, 0.000716;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 21;
      position : 2.856470, -3.720439, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.000000, 0.000360;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 22;
      position : 7.930497, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.624241, 0.000910;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 23;
      position : 10.843110, 2.761952, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000565;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 24;
      position : -1.769448, 1.841542, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000225;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 25;
      position : 12.000000, 2.753806, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.794745, -0.000000, -0.000865;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 26;
      position : 7.492468, -2.001660, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, -0.000241;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 27;
      position : 12.000000, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 1.413170, -1.283298, 0.001290;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 28;
      position : 9.571543, 3.918260, -0.000500;
      speed : 0.000001, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, -0.000653;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 29;
      position : 0.011796, 3.666036, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, 0.000276;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 30;
      position : 9.034783, 0.772168, -0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, -0.000281;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 31;
      position : -12.000000, -3.634071, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.853597, 0.000000, -0.001016;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 32;
      position : -7.881076, -3.800219, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000001, 0.000433;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 33;
      position : 10.592764, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.826262, 0.000388;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 34;
      position : -3.033392, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.552296, -0.000687;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 35;
      position : 2.041839, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.528160, 0.000738;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 36;
      position : -9.745995, -5.103000, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.735805, -0.001158;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 37;
      position : 6.292776, -3.725076, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000251;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 38;
      position : -10.944082, -4.073319, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000001, 0.000735;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 39;
      position : -4.027313, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.560003, 0.000714;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 40;
      position : -6.979040, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.587164, -0.000612;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 41;
      position : -10.795820, 2.766617, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000000, -0.000000, -0.000546;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 42;
      position : -2.592449, -3.721005, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, -0.000320;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 43;
      position : -9.586095, 3.895846, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.000495;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 44;
      position : 11.375480, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 1.009142, 0.001737;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 45;
      position : 0.202531, -2.001413, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.000000, 0.000245;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 46;
      position : -10.786456, -0.081448, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.000439;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 47;
      position : -9.190962, -2.463441, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000001, -0.000361;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 48;
      position : -2.626803, -0.060235, -0.000500;
      speed : -0.000001, 0.000000, 0.000000;
      speedingUp : -0.000005, 0.000000, -0.000155;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 49;
      position : -11.374291, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 1.010415, 0.002205;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 50;
      position : 5.059323, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.562218, -0.000767;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 51;
      position : -6.006386, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.588255, 0.000771;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 52;
      position : 2.059158, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.540781, 0.000149;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 53;
      position : 12.000000, 0.917620, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.712718, -0.000000, -0.000688;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 54;
      position : 0.013812, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -0.524357, -0.000487;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 55;
      position : 12.000000, -1.870207, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.732406, 0.000000, -0.000618;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 56;
      position : -1.701263, -2.013209, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000196;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 57;
      position : -10.590522, 5.103000, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, 0.824060, -0.001396;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 58;
      position : 11.374280, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -1.006984, 0.001317;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 59;
      position : 12.000000, -0.011717, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.710102, -0.000000, 0.000974;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 60;
      position : 10.822927, -2.798759, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, -0.000532;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 61;
      position : 7.544035, 1.956422, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000248;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 62;
      position : -5.024432, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.550634, -0.000704;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 63;
      position : 12.000000, -2.769685, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.786400, 0.000000, 0.000884;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 64;
      position : -6.215099, -3.784719, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, 0.000311;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 65;
      position : -3.711994, 1.870019, -0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000001, -0.000174;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 66;
      position : 0.194193, 1.823623, -0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, -0.000272;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 67;
      position : -0.669152, -0.082000, 0.000500;
      speed : -0.000001, 0.000000, 0.000000;
      speedingUp : -0.000004, 0.000000, 0.000219;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 68;
      position : 6.996117, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.586471, -0.000853;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 69;
      position : 1.037169, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.534647, 0.000388;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 70;
      position : -8.832125, -0.888033, 0.000500;
      speed : 0.000001, -0.000000, 0.000000;
      speedingUp : 0.000006, -0.000000, 0.000290;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 71;
      position : 3.966658, -1.983529, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.000000, 0.000260;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 72;
      position : 6.024299, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.575583, -0.000493;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 73;
      position : 6.989107, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.582474, -0.000558;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 74;
      position : -3.246941, 3.689096, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, -0.000276;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 75;
      position : 3.317652, -0.064915, 0.000500;
      speed : -0.000001, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.000185;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 76;
      position : 1.027809, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -0.547251, -0.000439;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 77;
      position : 4.611358, -3.727703, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000366;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 78;
      position : 1.060727, -3.717396, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000288;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 79;
      position : -10.826936, -2.804575, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.000553;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 80;
      position : -4.039502, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.538991, 0.000827;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 81;
      position : -3.031592, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -0.543422, -0.000737;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 82;
      position : 10.777144, -1.426544, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.000355;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 83;
      position : -12.000000, -2.771849, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.785886, 0.000000, -0.000733;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 84;
      position : -2.014582, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -0.532069, 0.000491;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 85;
      position : 4.052227, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.546261, 0.000527;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 86;
      position : 7.935262, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.625059, 0.000892;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 87;
      position : 7.184714, -0.033129, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000259;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 88;
      position : 7.895436, -3.769311, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, 0.000392;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 89;
      position : 5.284663, -0.063772, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.000000, -0.000245;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 90;
      position : 5.051863, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.560253, 0.000610;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 91;
      position : -10.700041, -1.450050, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, 0.000371;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 92;
      position : -7.332217, 2.282233, -0.000500;
      speed : 0.000000, 0.000001, 0.000000;
      speedingUp : 0.000001, 0.000004, -0.000206;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 93;
      position : 9.487564, -3.939415, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.000000, 0.000476;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 94;
      position : -8.844213, -5.103000, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.657370, 0.001046;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 95;
      position : 4.068731, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.542399, 0.000505;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 96;
      position : -11.373558, -5.103000, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -1.007531, 0.001470;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 97;
      position : 6.032374, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.568055, 0.000863;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 98;
      position : 5.832533, 1.843228, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000207;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 99;
      position : -4.855480, 3.594855, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, -0.000208;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 100;
      position : -10.587941, -5.103000, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.829736, 0.000809;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 101;
      position : 8.845917, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, -0.657349, -0.001081;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 102;
      position : 9.750731, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.738695, 0.000715;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 103;
      position : 3.299791, 3.670767, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, -0.000436;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 104;
      position : -12.000000, 0.912076, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.728508, 0.000000, 0.000639;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 105;
      position : 6.510454, 3.693742, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, -0.000374;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 106;
      position : -6.303887, -0.600962, 0.000500;
      speed : -0.000002, -0.000001, 0.000000;
      speedingUp : -0.000008, -0.000002, 0.000265;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 107;
      position : 9.748184, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.738374, 0.001095;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 108;
      position : 12.000000, -0.940975, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.709995, 0.000000, -0.000592;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 109;
      position : 0.019186, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.544930, -0.000570;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 110;
      position : 5.773284, -1.957501, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000185;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 111;
      position : -9.146668, 2.372125, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000001, 0.000399;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 112;
      position : -12.000000, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -1.410862, -1.285105, -0.002498;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 113;
      position : -5.608296, 1.695564, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000311;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 114;
      position : -12.000000, 3.621743, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.862377, -0.000000, -0.001243;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 115;
      position : 2.101367, -1.984617, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.000000, -0.000242;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 116;
      position : 3.055697, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.552187, -0.000791;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 117;
      position : 12.000000, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 1.418988, 1.278458, -0.001603;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 118;
      position : 2.137059, 1.844166, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000175;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 119;
      position : -6.975002, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.595729, -0.000451;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 120;
      position : -5.998563, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.581434, 0.000934;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 121;
      position : -1.008655, -5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, -0.543714, 0.000458;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 122;
      position : -6.406669, 3.763970, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000001, -0.000233;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 123;
      position : -12.000000, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -1.415693, 1.280914, -0.002347;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 124;
      position : 10.946956, -4.070619, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000001, -0.000815;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 125;
      position : 10.975663, 4.060704, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000001, 0.000607;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 126;
      position : -0.763660, -3.724139, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, 0.000318;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 127;
      position : 4.023365, 1.853183, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000000, 0.000182;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 128;
      position : 12.000000, 4.436003, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 1.045806, 0.000000, -0.001357;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 129;
      position : -4.381008, -3.766303, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, 0.000349;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 130;
      position : 12.000000, -4.438741, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 1.035297, 0.000000, -0.002132;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 131;
      position : -5.031550, -5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.553974, -0.000832;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 132;
      position : -10.982943, 4.060774, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000001, -0.000795;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 133;
      position : -3.582977, -1.978258, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000000, -0.000151;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 134;
      position : -12.000000, -0.023770, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.726643, 0.000000, -0.001101;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 135;
      position : -9.322949, 0.737789, -0.000500;
      speed : -0.000000, -0.000001, 0.000000;
      speedingUp : -0.000002, -0.000003, -0.000328;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 136;
      position : 10.733840, -0.028750, 0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, 0.000491;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 137;
      position : 10.784333, 1.373428, 0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.000527;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 138;
      position : -7.923184, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.645112, -0.000557;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 139;
      position : 4.927452, 3.672093, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000001, -0.000305;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 140;
      position : -12.000000, -1.875681, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.717566, 0.000000, 0.000682;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 141;
      position : 9.260893, 2.404547, -0.000500;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, -0.000363;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 142;
      position : 3.064645, 5.103000, 0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.547476, 0.000215;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 143;
      position : -5.409447, -2.240224, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.000001, -0.000278;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 144;
      position : 8.853527, 5.103000, -0.000500;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.655642, -0.001048;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 145;
      position : -4.540520, -0.058571, -0.000500;
      speed : -0.000002, -0.000000, 0.000000;
      speedingUp : -0.000007, -0.000002, -0.000164;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 146;
      position : 9.028783, -0.851552, -0.000500;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.000264;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 147;
      position : 12.000000, 1.849531, -0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.733979, -0.000000, -0.000428;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 148;
      position : 1.323619, -0.070390, -0.000500;
      speed : -0.000001, -0.000000, 0.000000;
      speedingUp : -0.000003, -0.000000, -0.000220;
      charges : 0.006667;
   } 
   virtualCharge  { 
      id : 149;
      position : 1.650764, 3.673627, 0.000500;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000000, 0.000188;
      charges : 0.006667;
   } 
} 

