This_is_a_EB-Simulation_file 
version : 2 ;

Protone 
{ 
   name : Proton0 ;
   position : 4.066266, 0.000000, -0.007709;
   speed : 0.000183, 0.000000, 0.000116;
   speedingUp : -0.014861, 0.000000, -0.000663;
   bDriven: 1;
   bDriver: 1;
   bSelected: 0;
   bShowSpeed: 0;
   bShowSpeedup: 0;
} 

Electrone 
{ 
   name : Elektron0 ;
   position : -4.124583, 0.000000, -0.372988;
   speed : -0.068969, 0.000000, -0.115758;
   speedingUp : 0.014861, 0.000000, 0.000663;
   bDriven: 1;
   bDriver: 1;
   bSelected: 0;
   bShowSpeed: 1;
   bShowSpeedup: 0;
} 


