This_is_a_EB-Simulation_file 
version : 2;

Cuboid 
{ 
   name : DefaultCuboid0;
   position : 0.000000, 0.000000, 0.000000;
   speed : 0.000000, 0.000000, 0.000000;
   speedingUp : 0.000000, 0.000000, 0.000000;
   rotation : 0.000000, 0.000000, 0.000000;
   rotationSpeed : 0.000000, 0.000000, 0.000000;
   rotationSpeedingUp : 0.000000, 0.000000, 0.000000;
   size : 23.280537, 11.159343, 0.067874;
   bDriven : 0;
   bDriver : 1;
   bSelected : 0;
   bShowCharges : 1;
   mass : 1.000000;
   charges : 1.000000;
   numParts : 75;
   virtualCharge  { 
      id : 0;
      position : -4.183236, -0.749856, -0.060926;
      speed : -0.000002, 0.000000, 0.000000;
      speedingUp : -0.000007, 0.000001, -0.007739;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 1;
      position : 10.257549, 5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.315860, -0.044022;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 2;
      position : -11.387017, 0.037627, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.242663, -0.000001, 0.026712;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 3;
      position : -2.518393, 5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.209178, -0.018124;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 4;
      position : 11.387017, -4.291772, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.325527, -0.000001, 0.044608;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 5;
      position : 11.387017, -0.002731, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.240441, -0.000000, 0.025981;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 6;
      position : 9.523615, -3.437848, -0.060926;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, -0.017743;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 7;
      position : 11.387017, -5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.469472, -0.399447, -0.054933;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 8;
      position : -11.387017, 4.329677, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.326714, 0.000001, -0.042300;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 9;
      position : 7.064175, -3.371205, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.000000, 0.010057;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 10;
      position : 0.823412, 5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, 0.196311, -0.013319;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 11;
      position : -7.633414, -5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.217631, -0.029207;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 12;
      position : -9.430037, -3.484502, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, -0.014410;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 13;
      position : -6.963241, -3.103485, -0.060926;
      speed : 0.000000, 0.000001, 0.000000;
      speedingUp : 0.000001, 0.000003, -0.011149;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 14;
      position : -11.387017, -1.468171, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.260446, -0.000000, -0.019679;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 15;
      position : 2.485660, 5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.197996, -0.016228;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 16;
      position : -3.096041, -5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.192752, -0.017395;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 17;
      position : -10.254570, 5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.317376, -0.041683;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 18;
      position : 11.387017, 4.323950, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.325987, -0.000001, 0.013026;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 19;
      position : -0.011834, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.182032, 0.014543;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 20;
      position : -9.023930, -5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, -0.251442, 0.040574;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 21;
      position : -11.387017, 1.514216, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.247895, -0.000000, -0.029968;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 22;
      position : 5.742327, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.215805, 0.004287;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 23;
      position : 7.347624, 5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.244972, 0.013774;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 24;
      position : -9.211291, 1.333447, 0.060926;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.013068;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 25;
      position : -7.023292, -0.303400, 0.060926;
      speed : -0.000000, 0.000002, 0.000000;
      speedingUp : -0.000001, 0.000008, 0.009692;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 26;
      position : -0.851367, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000000, 0.203902, 0.022155;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 27;
      position : 4.537720, 3.196749, 0.060926;
      speed : 0.000001, -0.000000, 0.000000;
      speedingUp : 0.000003, -0.000000, 0.005090;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 28;
      position : -8.859339, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000002, 0.259867, 0.034017;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 29;
      position : -10.319368, -5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, -0.306641, -0.027915;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 30;
      position : 6.767421, 1.032379, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000001, -0.000002, -0.012451;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 31;
      position : 1.931962, 3.065024, 0.060926;
      speed : 0.000001, 0.000000, 0.000000;
      speedingUp : 0.000004, 0.000001, 0.008997;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 32;
      position : 9.104512, -1.158613, 0.060926;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000001, 0.011973;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 33;
      position : 1.205306, -2.998820, -0.060926;
      speed : -0.000001, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.013217;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 34;
      position : 8.855793, 5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.260672, -0.025103;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 35;
      position : 1.550220, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.189022, 0.006385;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 36;
      position : 4.115376, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.207092, 0.011334;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 37;
      position : 11.387017, 1.494252, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.258691, -0.000000, -0.033624;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 38;
      position : -11.387017, -5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.469817, -0.401215, -0.026939;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 39;
      position : 7.144106, 3.486728, 0.060926;
      speed : 0.000001, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, 0.007045;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 40;
      position : -11.387017, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : -0.429320, 0.419778, 0.053516;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 41;
      position : -6.176443, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.204738, 0.018420;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 42;
      position : 9.536554, 3.581329, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, 0.012438;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 43;
      position : -4.661209, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.208915, 0.015026;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 44;
      position : -1.491211, -2.801295, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, 0.008633;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 45;
      position : 3.102934, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.192292, 0.013040;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 46;
      position : 7.629842, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.229915, 0.018587;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 47;
      position : 10.327151, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, -0.307928, 0.053224;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 48;
      position : -1.832241, 0.613102, -0.060926;
      speed : -0.000001, -0.000001, 0.000000;
      speedingUp : -0.000003, -0.000004, -0.006225;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 49;
      position : -9.426023, -1.160782, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000002, 0.014900;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 50;
      position : -5.326038, 1.893345, -0.060926;
      speed : 0.000001, 0.000002, 0.000000;
      speedingUp : 0.000005, 0.000008, -0.006325;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 51;
      position : -4.211756, 5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.208354, 0.015788;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 52;
      position : 9.030387, -5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, -0.250939, -0.036597;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 53;
      position : -0.636230, 3.194595, -0.060926;
      speed : 0.000001, -0.000001, 0.000000;
      speedingUp : 0.000005, -0.000003, -0.008922;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 54;
      position : 11.387017, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.430387, 0.421227, 0.028479;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 55;
      position : -7.362372, 5.465598, -0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.237614, -0.023663;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 56;
      position : 11.387017, 2.943194, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.275459, -0.000000, 0.015934;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 57;
      position : -1.551662, -5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000000, -0.182646, -0.017229;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 58;
      position : -5.792445, 5.465598, 0.060926;
      speed : 0.000000, 0.000000, 0.000000;
      speedingUp : 0.000001, 0.203641, 0.017195;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 59;
      position : 4.643083, -5.465598, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.194274, -0.028855;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 60;
      position : 11.387017, -1.468241, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.242174, -0.000000, -0.020003;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 61;
      position : -11.387017, -2.927825, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.270067, -0.000000, -0.019897;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 62;
      position : -7.128271, 3.428649, -0.060926;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000001, -0.000001, -0.009519;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 63;
      position : 3.860079, -3.096667, 0.060926;
      speed : -0.000001, -0.000000, 0.000000;
      speedingUp : -0.000002, -0.000000, 0.008167;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 64;
      position : 9.395055, 1.214997, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.000002, -0.000000, 0.010202;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 65;
      position : -4.255478, -3.300869, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.000000, 0.010258;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 66;
      position : 0.821943, -0.144039, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, 0.000001, 0.006684;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 67;
      position : 5.831979, -1.304694, -0.060926;
      speed : -0.000001, -0.000000, 0.000000;
      speedingUp : -0.000003, -0.000001, -0.011724;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 68;
      position : 11.387017, -2.910342, -0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : 0.273227, -0.000000, -0.020944;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 69;
      position : -3.390070, 3.425016, -0.060926;
      speed : 0.000002, 0.000000, 0.000000;
      speedingUp : 0.000008, 0.000001, -0.008013;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 70;
      position : 3.517473, 0.346553, 0.060926;
      speed : -0.000000, -0.000000, 0.000000;
      speedingUp : -0.000000, -0.000000, 0.005450;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 71;
      position : -9.529965, 3.594588, -0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000002, 0.000000, -0.017004;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 72;
      position : 6.134210, -5.465598, 0.060926;
      speed : -0.000000, 0.000000, 0.000000;
      speedingUp : -0.000001, -0.207818, 0.014936;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 73;
      position : -11.387017, 2.954517, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.273024, -0.000000, 0.034859;
      charges : 0.013333;
   } 
   virtualCharge  { 
      id : 74;
      position : -11.387017, -4.297534, 0.060926;
      speed : 0.000000, -0.000000, 0.000000;
      speedingUp : -0.321423, -0.000001, 0.053014;
      charges : 0.013333;
   } 
} 

