This_is_a_EB-Simulation_file 
version : 2;

Electrone 
{ 
   name : Elektron0     ;
   position : 0.000000, 0.000000, -24.000000;
   speed : 0.008000, 0.000000, 0.200000;
   speedingUp : 0.000000, 0.000000, 0.000000;
   bDriven : 1;
   bDriver : 1;
   bSelected : 0;
   bShowSpeed : 1;
   bShowSpeedingUp : 1;
   bShowTrace : 0;
} 

ElectricalField 
{ 
   name : ElectricalField0 ;
   position : -4.557967, 0.000000, 0.000000;
   viewAt : 0.200000, 0.000000, 0.000010;
   vector: 0.000000, 0.000000, 0.000000;
   bSelected : 0;
   bShowVector : 0;
} 

MagneticalField 
{ 
   name : MagneticalField0     ;
   position : 0.000000, -1.081994, 6.966903;
   viewAt : 0.000010, 0.095162, 0.000010;
   vector: 0.000000, 0.000000, 0.000000;
   bSelected : 0;
   bShowVector : 0;
} 

